<!doctype html>
<html>

<head>
  <title>Fortnite Season 8 V-Bucks Generator</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="tailwind.min.css" rel="stylesheet">
  <link href="nouislider.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <link rel="icon" type="image/ico" href="favicon.ico">
</head>

<body>

    <div class="container mx-auto min-h-screen w-full md:w-3/5 lg:w-1/2 text-center justify-center items-center flex flex-col">

      <div class="w-full S1">

        <!--<img src="img/logo-2.png" class="w-3/5 mx-auto">-->

        <div class="S8"><h3 class="Burbank text-white text-3xl md:text-4xl mt-1 tracking-wide STROKE">SEASON 8</h3>

        <img src="img/cubed.png" class="w-5/6 mx-auto"></div>

        <p class="Burbank text-white text-lg md:text-2xl bg-black bg-opacity-50 w-11/12 mx-auto mt-2 CPOLYGON tracking-wide">Use the newest Fortnite Season 8 Generator and get free V-Bucks, Battle Pass and skins!</p>

        <button type="button" class="w-4/5 text-4xl md:text-5xl TEST FORTNITE-GREEN-BG mt-2 tracking-wide uppercase" onclick="S1();">Continue</button>

      </div>

      <div class="w-full md:w-4/5 lg:w-2/3 min-h-screen text-center justify-center items-center flex flex-col S2 p-2 hidden">

        <div class="patt"><div class="ern"></div></div>

        <div class="API-1">

          <h1 class="Burbank text-white text-3xl md:text-4xl italic mb-2">Enter your Fortnite username and select your platform:</h1>

          <input type="text" class="w-11/12 CPOLYGON-2 Burbank text-2xl md:text-3xl FORTNITE-PINK-BG placeholder-white placeholder-opacity-75 text-white tracking-wide mb-2" id="FUSER" placeholder="Your username...">

          <div class="grid grid-cols-6 w-full">

            <div class="mx-1 cursor-pointer opacity-50 PL" onclick="PLATFORM(this);" id="Windows"><div class="CPOLYGON-3"><img class="w-full p-0.5 md:p-1 lg:p-2" src="img/platforms/windows.png"></div></div>
            <div class="mx-1 cursor-pointer opacity-50 PL" onclick="PLATFORM(this);" id="psn"><div class="CPOLYGON-3"><img class="w-full p-0.5 md:p-1 lg:p-2" src="img/platforms/playstation.png"></div></div>
            <div class="mx-1 cursor-pointer opacity-50 PL" onclick="PLATFORM(this);" id="xbl"><div class="CPOLYGON-3"><img class="w-full p-0.5 md:p-1 lg:p-2" src="img/platforms/xbox.png"></div></div>
            <div class="mx-1 cursor-pointer opacity-50 PL" onclick="PLATFORM(this);" id="Android"><div class="CPOLYGON-3"><img class="w-full p-0.5 md:p-1 lg:p-2" src="img/platforms/android.png"></div></div>
            <div class="mx-1 cursor-pointer opacity-50 PL" onclick="PLATFORM(this);" id="iPhone"><div class="CPOLYGON-3"><img class="w-full p-0.5 md:p-1 lg:p-2" src="img/platforms/ios.png"></div></div>
            <div class="mx-1 cursor-pointer opacity-50 PL" onclick="PLATFORM(this);" id="Switch"><div class="CPOLYGON-3"><img class="w-full p-0.5 md:p-1 lg:p-2" src="img/platforms/switch.png"></div></div>

          </div>

          <button type="button" id="APIBUTTON" class="duration-500 w-4/5 text-4xl md:text-5xl FORTNITE-YELLOW-BG TEST mt-4 tracking-wide uppercase" onclick="FLICK();">Continue</button>

        </div>

        <div class="API-2 hidden">

          <h1 class="Burbank text-white text-3xl md:text-4xl italic -mb-2">Is this your account?</h1>

          <div class="SOLO w-full CPOLYGON-4">

            <h2 class="Burbank text-white text-3xl md:text-4xl italic tracking-wide leading-none mb-2"><span id="USERUSER"></span><small class="opacity-80 ml-1" id="PLPL"></small></h2>

            <div class="grid grid-cols-2 w-full">

              <div class="mb-2">

                <h2 class="Burbank text-white text-2xl italic tracking-wide opacity-80 -mb-1">Matches</h2>
                <h1 class="Burbank text-white text-4xl tracking-wide" id="MATCHES"></h1>

              </div>

              <div class="mb-2">

                <h2 class="Burbank text-white text-2xl italic tracking-wide opacity-80 -mb-1">Kills</h2>
                <h1 class="Burbank text-white text-4xl tracking-wide" id="KILLS"></h1>

              </div>

              <div class="">

                <h2 class="Burbank text-white text-2xl italic tracking-wide opacity-80 -mb-1">Winrate</h2>
                <h1 class="Burbank text-white text-4xl tracking-wide" id="WINRATE"></h1>

              </div>

              <div class="">

                <h2 class="Burbank text-white text-2xl italic tracking-wide opacity-80 -mb-1">K/D Ratio</h2>
                <h1 class="Burbank text-white text-4xl tracking-wide" id="KDRATIO"></h1>

              </div>

            </div>

          </div>

          <button type="button" class="w-full text-4xl md:text-5xl FORTNITE-YELLOW-BG TEST mt-2 tracking-wide uppercase VBB" onclick="S5();">Yes, continue</button>

        </div>

        <div class="VBUCKS hidden">

          <h1 class="Burbank text-white text-3xl md:text-4xl mb-3 italic">Select how much V-Bucks you want to get</h1>

          <div id="VB" class="mx-auto w-11/12 my-2"></div>
          <h2 class="Burbank text-white text-4xl md:text-5xl mt-4 italic" id="VBa"></h2>

          <div class="w-full flex lg:h-auto" id="VBP">
            <img src="img/left-vbucks.png" class="absolute duration-500 right-0 VBF lg:top-1/3">
            <img src="img/right-vbucks.png" class="absolute duration-500 left-0 VBF lg:top-1/3">
          </div>

          <button type="button" class="w-4/5 text-4xl md:text-5xl FORTNITE-YELLOW-BG TEST mt-4 tracking-wide uppercase VBB" onclick="S3();">Continue</button>

        </div>
      
        <div class="SKINS hidden">

          <h1 class="Burbank text-white text-3xl md:text-4xl mb-2 italic">Select which skins you want to get</h1>

          <div class="grid grid-cols-4 w-full">

            <div class="m-1 cursor-pointer SK opacity-50 z-50" onclick="SKIN(this);" id="torin"><img class="w-full rounded-full border-2 border-transparent" src="img/skins/torin.png"><h5 class="mt-1 leading-none text-sm Burbank text-white tracking-wide">Torin</h5></div>

            <div class="m-1 cursor-pointer SK opacity-50 z-50" onclick="SKIN(this);" id="carnage"><img class="w-full rounded-full border-2 border-transparent" src="img/skins/carnage.png"><h5 class="mt-1 leading-none text-sm Burbank text-white tracking-wide">Carnage</h5></div>

            <div class="m-1 cursor-pointer SK opacity-50 z-50" onclick="SKIN(this);" id="fabio-sparklemane"><img class="w-full rounded-full border-2 border-transparent" src="img/skins/fabio-sparklemane.png"><h5 class="mt-1 leading-none text-sm Burbank text-white tracking-wide">Fabio Sparklemane</h5></div>

            <div class="m-1 cursor-pointer SK opacity-50 z-50" onclick="SKIN(this);" id="charlotte"><img class="w-full rounded-full border-2 border-transparent" src="img/skins/charlotte.png"><h5 class="mt-1 leading-none text-sm Burbank text-white tracking-wide">Charlotte</h5></div>

            <div class="m-1 cursor-pointer SK opacity-50 z-50" onclick="SKIN(this);" id="j-b-chimpanski"><img class="w-full rounded-full border-2 border-transparent" src="img/skins/j-b-chimpanski.png"><h5 class="mt-1 leading-none text-sm Burbank text-white tracking-wide">J.B. Chimpanski</h5></div>

            <div class="m-1 cursor-pointer SK opacity-50 z-50" onclick="SKIN(this);" id="kor"><img class="w-full rounded-full border-2 border-transparent" src="img/skins/kor.png"><h5 class="mt-1 leading-none text-sm Burbank text-white tracking-wide">Kor</h5></div>

            <div class="m-1 cursor-pointer SK opacity-50 z-50" onclick="SKIN(this);" id="toona-fish"><img class="w-full rounded-full border-2 border-transparent" src="img/skins/toona-fish.png"><h5 class="mt-1 leading-none text-sm Burbank text-white tracking-wide">Toona Fish</h5></div>

            <!--<div class="m-1 cursor-pointer SK opacity-50 z-50" onclick="SKIN(this);" id="superman"><img class="w-full rounded-full border-2 border-transparent" src="img/skins/superman.png"><h5 class="mt-1 leading-none text-sm Burbank text-white tracking-wide">Superman</h5></div>-->

          </div>

          <button type="button" class="w-4/5 text-4xl md:text-5xl FORTNITE-YELLOW-BG TEST mt-4 tracking-wide uppercase" onclick="S4();">Continue</button>

        </div>

        <div class="SUMMARY hidden">

          <h1 class="Burbank text-white text-5xl md:text-6xl tracking-wide -mb-4 LAST">Summary:</h1>

          <div class="SOLO w-full CPOLYGON-5">

            <h2 class="leading-none Burbank text-black text-3xl tracking-wide mb-1"><span class="opacity-80">Account:</span><br><big class="italic big-3" id="SSUSER"></big></h2>

            <!--<h1 class="Burbank text-black text-4xl italic tracking-wide leading-none mb-2"><span id="USERUSERUSER">Ninja</span><small class="opacity-80 ml-1" id="PLPLPL">(Windows)</small></h1>-->

            <h2 class="leading-none Burbank text-black text-3xl tracking-wide mb-1"><span class="opacity-80">Selected V-Bucks:</span><br><big class="italic" id="SSVB">13500</big></h2>

            <h2 class="leading-none Burbank text-black text-3xl tracking-wide mb-1 SSS"><span class="opacity-80">Selected Skins:</span><br><big class="italic big-2" id="SS"></big></h2>

          </div>

          <button type="button" class="w-4/5 text-4xl md:text-5xl TEST FORTNITE-GREEN-BG mt-2 tracking-wide uppercase LAST" onclick="LAST();">Continue</button>

          <p class="Burbank text-white text-lg md:text-2xl bg-black bg-opacity-50 w-full mx-auto mt-2 CPOLYGON-6 tracking-wide hidden VER">You are almost done with the generation process. Please complete the last step by clicking the button below. Verification won't take more than few minutes.</p>

          <button type="button" class="w-4/5 text-4xl md:text-5xl TEST FORTNITE-GREEN-BG mt-2 tracking-wide uppercase hidden VER" onclick="call_locker();">Verify</button>


        </div>

      </div>

      <!--<div class="w-full min-h-screen text-center justify-center items-center flex flex-col S3 p-2 hidden">

        <h1 class="Burbank text-black italic uppercase">Summary</h1>

        <button type="button" class="w-4/5 text-4xl md:text-5xl FORTNITE-GREEN-BG TEST mt-4 tracking-wide uppercase" onclick="S1();">Continue</button>

      </div>-->

    </div>

    <!--LP MADE BY FLICK (back in business)-->
    <!--Skype: flicks1337-->

    <script src="jquery-3.6.0.min.js"></script>
    <script src="nouislider.js"></script>
    <script src="main-2.js"></script>

</body>

</html>